{
  "name": "super8",
  "version": "1.0.0",
  "description": "movies, movies & movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./docs & dotnet publish -c Release & cp -r ./src/super8.Client/bin/Release/net7.0/publish/wwwroot ./docs",
    "start": "ASPNETCORE_ENVIRONMENT=Production dotnet run --project src/super8.Client",
    "dev": "ASPNETCORE_ENVIRONMENT=Development dotnet run --project src/super8.Client",
    "dev:watch": "ASPNETCORE_ENVIRONMENT=Development dotnet watch --project src/super8.Client",
    "styles": "npx tailwindcss -i ./input.css -o ./src/super8.Client/wwwroot/css/output.css",
    "styles:watch": "npm run styles -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://url.com"
  },
  "keywords": [
    "movies",
    "tmdb",
    "elmish",
    "bolero"
  ],
  "author": "Alisson Morais",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
